[SERVICE]
  Log_Level debug

[INPUT]
  Name http
  Listen 0.0.0.0
  Port 8888

[OUTPUT]
  Name opensearch
  Match *
  Host opensearch
  Port 9200
  Index kong_index
  Suppress_Type_Name On
  HTTP_User admin
  HTTP_Passwd Opensearch@1
  Trace_Error On
  Replace_Dots On
  tls        On
  tls.verify Off